PC       = 400024
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10000000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10000100
R5  [a1] = 7ffff5b4
R6  [a2] = 7ffff5c8
R7  [a3] = 0
R8  [t0] = 4f
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff5b0
R30 [s8] = 0
R31 [ra] = 0


User Text Segment [00400000]..[00440000]
[00400000] 34020004  ori $2, $0, 4            ; 5: li $v0, 4 
[00400004] 3c011000  lui $1, 4096 [msg]       ; 6: la $a0, msg 
[00400008] 34240100  ori $4, $1, 256 [msg]    
[0040000c] 0000000c  syscall                  ; 7: syscall 
[00400010] 80880004  lb $8, 4($4)             ; 8: lb $t0, 4($a0) # load 'o' into $t0 
[00400014] 2108ffe0  addi $8, $8, -32         ; 9: addi $t0, $t0, -32 # change $t0 to ASCII value of 'O' 
[00400018] a0880004  sb $8, 4($4)             ; 10: sb $t0, 4($a0) # store $t0 into the memory location of 'o' 
[0040001c] 0000000c  syscall                  ; 11: syscall # perform another syscall 
[00400020] 3402000a  ori $2, $0, 10           ; 12: li $v0, 10 
[00400024] 0000000c  syscall                  ; 13: syscall 

Kernel Text Segment [80000000]..[80010000]

User data segment [10000000]..[10040000]
[10000000]..[100000ff]  00000000
[10000100]    6c6c6548  0000004f  00000000  00000000    H e l l O . . . . . . . . . . . 
[10000110]..[1003ffff]  00000000


User Stack [7ffff5b0]..[80000000]
[7ffff5b0]    00000004  7ffff6a0  7ffff698  7ffff693    . . . . . . . . . . . . . . . . 
[7ffff5c0]    7ffff685  00000000  7fffffe1  7fffffba    . . . . . . . . . . . . . . . . 
[7ffff5d0]    7fffff85  7fffff54  7fffff18  7ffffee7    . . . . T . . . . . . . . . . . 
[7ffff5e0]    7ffffeca  7ffffea6  7ffffe6c  7ffffe1e    . . . . . . . . l . . . . . . . 
[7ffff5f0]    7ffffdcc  7ffffd9a  7ffffd69  7ffffd41    . . . . . . . . i . . . A . . . 
[7ffff600]    7ffffd34  7ffffd1e  7ffffcd9  7ffffcaf    4 . . . . . . . . . . . . . . . 
[7ffff610]    7ffffc91  7ffffc79  7ffffc58  7ffffc4a    . . . . y . . . X . . . J . . . 
[7ffff620]    7ffffa25  7ffff9e7  7ffff9ac  7ffff98f    % . . . . . . . . . . . . . . . 
[7ffff630]    7ffff947  7ffff934  7ffff91c  7ffff901    G . . . 4 . . . . . . . . . . . 
[7ffff640]    7ffff8e3  7ffff8ba  7ffff89c  7ffff833    . . . . . . . . . . . . 3 . . . 
[7ffff650]    7ffff81c  7ffff7e3  7ffff7d4  7ffff7be    . . . . . . . . . . . . . . . . 
[7ffff660]    7ffff797  7ffff771  7ffff756  7ffff72c    . . . . q . . . V . . . , . . . 
[7ffff670]    7ffff71d  7ffff702  7ffff6c8  7ffff6b6    . . . . . . . . . . . . . . . . 
[7ffff680]    00000000  732f3200  6c706d61  612e3365    . . . . . 2 / s a m p l e 3 . a 
[7ffff690]    50006d73  00747261  6a6f7250  00746365    s m . P a r t . P r o j e c t . 
[7ffff6a0]    552f3a43  73726573  6e774f2f  512f7265    C : / U s e r s / O w n e r / Q 
[7ffff6b0]    69705374  6977006d  7269646e  5c3a433d    t S p i m . w i n d i r = C : \ 
[7ffff6c0]    646e6957  0073776f  584f4256  49534d5f    W i n d o w s . V B O X _ M S I 
[7ffff6d0]    534e495f  4c4c4154  5441505f  3a433d48    _ I N S T A L L _ P A T H = C : 
[7ffff6e0]    6f72505c  6d617267  6c694620  4f5c7365    \ P r o g r a m   F i l e s \ O 
[7ffff6f0]    6c636172  69565c65  61757472  786f426c    r a c l e \ V i r t u a l B o x 
[7ffff700]    5355005c  52505245  4c49464f  3a433d45    \ . U S E R P R O F I L E = C : 
[7ffff710]    6573555c  4f5c7372  72656e77  45535500    \ U s e r s \ O w n e r . U S E 
[7ffff720]    4d414e52  774f3d45  0072656e  52455355    R N A M E = O w n e r . U S E R 
[7ffff730]    414d4f44  525f4e49  494d414f  5250474e    D O M A I N _ R O A M I N G P R 
[7ffff740]    4c49464f  45443d45  4f544b53  51522d50    O F I L E = D E S K T O P - R Q 
[7ffff750]    4334464b  53550050  4f445245  4e49414d    K F 4 C P . U S E R D O M A I N 
[7ffff760]    5345443d  504f544b  4b51522d  50433446    = D E S K T O P - R Q K F 4 C P 
[7ffff770]    504d5400  5c3a433d  72657355  774f5c73    . T M P = C : \ U s e r s \ O w 
[7ffff780]    5c72656e  44707041  5c617461  61636f4c    n e r \ A p p D a t a \ L o c a 
[7ffff790]    65545c6c  5400706d  3d504d45  555c3a43    l \ T e m p . T E M P = C : \ U 
[7ffff7a0]    73726573  6e774f5c  415c7265  61447070    s e r s \ O w n e r \ A p p D a 
[7ffff7b0]    4c5c6174  6c61636f  6d65545c  79530070    t a \ L o c a l \ T e m p . S y 
[7ffff7c0]    6d657473  746f6f52  5c3a433d  646e6957    s t e m R o o t = C : \ W i n d 
[7ffff7d0]    0073776f  74737953  72446d65  3d657669    o w s . S y s t e m D r i v e = 
[7ffff7e0]    50003a43  61684379  433d6d72  72505c3a    C : . P y C h a r m = C : \ P r 
[7ffff7f0]    6172676f  6946206d  5c73656c  4274654a    o g r a m   F i l e s \ J e t B 
[7ffff800]    6e696172  79505c73  72616843  3032206d    r a i n s \ P y C h a r m   2 0 
[7ffff810]    322e3032  625c322e  003b6e69  4c425550    2 0 . 2 . 2 \ b i n ; . P U B L 
[7ffff820]    433d4349  73555c3a  5c737265  6c627550    I C = C : \ U s e r s \ P u b l 
[7ffff830]    50006369  646f4d53  50656c75  3d687461    i c . P S M o d u l e P a t h = 
[7ffff840]    6f725025  6d617267  656c6946  575c2573    % P r o g r a m F i l e s % \ W 
[7ffff850]    6f646e69  6f507377  53726577  6c6c6568    i n d o w s P o w e r S h e l l 
[7ffff860]    646f4d5c  73656c75  5c3a433b  646e6957    \ M o d u l e s ; C : \ W i n d 
[7ffff870]    5c73776f  74737973  32336d65  6e69575c    o w s \ s y s t e m 3 2 \ W i n 
[7ffff880]    73776f64  65776f50  65685372  765c6c6c    d o w s P o w e r S h e l l \ v 
[7ffff890]    5c302e31  75646f4d  0073656c  676f7250    1 . 0 \ M o d u l e s . P r o g 
[7ffff8a0]    576d6172  32333436  5c3a433d  676f7250    r a m W 6 4 3 2 = C : \ P r o g 
[7ffff8b0]    206d6172  656c6946  72500073  6172676f    r a m   F i l e s . P r o g r a 
[7ffff8c0]    6c69466d  78287365  3d293638  505c3a43    m F i l e s ( x 8 6 ) = C : \ P 
[7ffff8d0]    72676f72  46206d61  73656c69  38782820    r o g r a m   F i l e s   ( x 8 
[7ffff8e0]    50002936  72676f72  69466d61  3d73656c    6 ) . P r o g r a m F i l e s = 
[7ffff8f0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff900]    6f725000  6d617267  61746144  5c3a433d    . P r o g r a m D a t a = C : \ 
[7ffff910]    676f7250  446d6172  00617461  434f5250    P r o g r a m D a t a . P R O C 
[7ffff920]    4f535345  45525f52  49534956  373d4e4f    E S S O R _ R E V I S I O N = 7 
[7ffff930]    00303031  434f5250  4f535345  454c5f52    1 0 0 . P R O C E S S O R _ L E 
[7ffff940]    3d4c4556  50003332  45434f52  524f5353    V E L = 2 3 . P R O C E S S O R 
[7ffff950]    4544495f  4649544e  3d524549  36444d41    _ I D E N T I F I E R = A M D 6 
[7ffff960]    61462034  796c696d  20333220  65646f4d    4   F a m i l y   2 3   M o d e 
[7ffff970]    3131206c  74532033  69707065  3020676e    l   1 1 3   S t e p p i n g   0 
[7ffff980]    7541202c  6e656874  41636974  5000444d    ,   A u t h e n t i c A M D . P 
[7ffff990]    45434f52  524f5353  4352415f  45544948    R O C E S S O R _ A R C H I T E 
[7ffff9a0]    52555443  4d413d45  00343644  53706850    C T U R E = A M D 6 4 . P h p S 
[7ffff9b0]    6d726f74  5c3a433d  676f7250  206d6172    t o r m = C : \ P r o g r a m   
[7ffff9c0]    656c6946  654a5c73  61724274  5c736e69    F i l e s \ J e t B r a i n s \ 
[7ffff9d0]    53706850  6d726f74  32303220  2e322e30    P h p S t o r m   2 0 2 0 . 2 . 
[7ffff9e0]    69625c32  50003b6e  45485441  2e3d5458    2 \ b i n ; . P A T H E X T = . 
[7ffff9f0]    3b4d4f43  4558452e  41422e3b  432e3b54    C O M ; . E X E ; . B A T ; . C 
[7ffffa00]    2e3b444d  3b534256  4542562e  534a2e3b    M D ; . V B S ; . V B E ; . J S 
[7ffffa10]    534a2e3b  572e3b45  2e3b4653  3b485357    ; . J S E ; . W S F ; . W S H ; 
[7ffffa20]    43534d2e  74615000  3a433d68  6f72505c    . M S C . P a t h = C : \ P r o 
[7ffffa30]    6d617267  6c694620  435c7365  6f6d6d6f    g r a m   F i l e s \ C o m m o 
[7ffffa40]    6946206e  5c73656c  6361724f  4a5c656c    n   F i l e s \ O r a c l e \ J 
[7ffffa50]    5c617661  6176616a  68746170  5c3a433b    a v a \ j a v a p a t h ; C : \ 
[7ffffa60]    676f7250  206d6172  656c6946  78282073    P r o g r a m   F i l e s   ( x 
[7ffffa70]    5c293638  6d6d6f43  46206e6f  73656c69    8 6 ) \ C o m m o n   F i l e s 
[7ffffa80]    61724f5c  5c656c63  6176614a  76616a5c    \ O r a c l e \ J a v a \ j a v 
[7ffffa90]    74617061  3a433b68  6e69575c  73776f64    a p a t h ; C : \ W i n d o w s 
[7ffffaa0]    7379735c  336d6574  3a433b32  6e69575c    \ s y s t e m 3 2 ; C : \ W i n 
[7ffffab0]    73776f64  5c3a433b  646e6957  5c73776f    d o w s ; C : \ W i n d o w s \ 
[7ffffac0]    74737953  32336d65  6562575c  3a433b6d    S y s t e m 3 2 \ W b e m ; C : 
[7ffffad0]    6e69575c  73776f64  7379535c  336d6574    \ W i n d o w s \ S y s t e m 3 
[7ffffae0]    69575c32  776f646e  776f5073  68537265    2 \ W i n d o w s P o w e r S h 
[7ffffaf0]    5c6c6c65  302e3176  3a433b5c  6e69575c    e l l \ v 1 . 0 \ ; C : \ W i n 
[7ffffb00]    73776f64  7379535c  336d6574  704f5c32    d o w s \ S y s t e m 3 2 \ O p 
[7ffffb10]    53536e65  433b5c48  72505c3a  6172676f    e n S S H \ ; C : \ P r o g r a 
[7ffffb20]    6946206d  5c73656c  5c746947  3b646d63    m   F i l e s \ G i t \ c m d ; 
[7ffffb30]    555c3a43  73726573  6e774f5c  415c7265    C : \ U s e r s \ O w n e r \ A 
[7ffffb40]    61447070  4c5c6174  6c61636f  63694d5c    p p D a t a \ L o c a l \ M i c 
[7ffffb50]    6f736f72  575c7466  6f646e69  70417377    r o s o f t \ W i n d o w s A p 
[7ffffb60]    433b7370  72505c3a  6172676f  6946206d    p s ; C : \ P r o g r a m   F i 
[7ffffb70]    5c73656c  4274654a  6e696172  6e495c73    l e s \ J e t B r a i n s \ I n 
[7ffffb80]    6c6c6574  49204a69  20414544  30323032    t e l l i J   I D E A   2 0 2 0 
[7ffffb90]    322e322e  6e69625c  5c3a433b  676f7250    . 2 . 2 \ b i n ; C : \ P r o g 
[7ffffba0]    206d6172  656c6946  654a5c73  61724274    r a m   F i l e s \ J e t B r a 
[7ffffbb0]    5c736e69  68437950  206d7261  30323032    i n s \ P y C h a r m   2 0 2 0 
[7ffffbc0]    322e322e  6e69625c  5c3a433b  676f7250    . 2 . 2 \ b i n ; C : \ P r o g 
[7ffffbd0]    206d6172  656c6946  654a5c73  61724274    r a m   F i l e s \ J e t B r a 
[7ffffbe0]    5c736e69  53706850  6d726f74  32303220    i n s \ P h p S t o r m   2 0 2 
[7ffffbf0]    2e322e30  69625c32  3a433b6e  6f72505c    0 . 2 . 2 \ b i n ; C : \ P r o 
[7ffffc00]    6d617267  6c694620  4a5c7365  72427465    g r a m   F i l e s \ J e t B r 
[7ffffc10]    736e6961  694c435c  32206e6f  2e303230    a i n s \ C L i o n   2 0 2 0 . 
[7ffffc20]    5c332e32  3b6e6962  505c3a43  72676f72    2 . 3 \ b i n ; C : \ P r o g r 
[7ffffc30]    46206d61  73656c69  38782820  635c2936    a m   F i l e s   ( x 8 6 ) \ c 
[7ffffc40]    7073696c  342e322d  534f0039  6e69573d    l i s p - 2 . 4 9 . O S = W i n 
[7ffffc50]    73776f64  00544e5f  44656e4f  65766972    d o w s _ N T . O n e D r i v e 
[7ffffc60]    5c3a433d  72657355  774f5c73  5c72656e    = C : \ U s e r s \ O w n e r \ 
[7ffffc70]    44656e4f  65766972  4d554e00  5f524542    O n e D r i v e . N U M B E R _ 
[7ffffc80]    505f464f  45434f52  524f5353  36313d53    O F _ P R O C E S S O R S = 1 6 
[7ffffc90]    474f4c00  45534e4f  52455652  445c5c3d    . L O G O N S E R V E R = \ \ D 
[7ffffca0]    544b5345  522d504f  34464b51  4c005043    E S K T O P - R Q K F 4 C P . L 
[7ffffcb0]    4c41434f  44505041  3d415441  555c3a43    O C A L A P P D A T A = C : \ U 
[7ffffcc0]    73726573  6e774f5c  415c7265  61447070    s e r s \ O w n e r \ A p p D a 
[7ffffcd0]    4c5c6174  6c61636f  746e4900  696c6c65    t a \ L o c a l . I n t e l l i 
[7ffffce0]    4449204a  433d4145  72505c3a  6172676f    J   I D E A = C : \ P r o g r a 
[7ffffcf0]    6946206d  5c73656c  4274654a  6e696172    m   F i l e s \ J e t B r a i n 
[7ffffd00]    6e495c73  6c6c6574  49204a69  20414544    s \ I n t e l l i J   I D E A   
[7ffffd10]    30323032  322e322e  6e69625c  4f48003b    2 0 2 0 . 2 . 2 \ b i n ; . H O 
[7ffffd20]    4150454d  5c3d4854  72657355  774f5c73    M E P A T H = \ U s e r s \ O w 
[7ffffd30]    0072656e  454d4f48  56495244  3a433d45    n e r . H O M E D R I V E = C : 
[7ffffd40]    53504600  4f52425f  52455357  4553555f    . F P S _ B R O W S E R _ U S E 
[7ffffd50]    52505f52  4c49464f  54535f45  474e4952    R _ P R O F I L E _ S T R I N G 
[7ffffd60]    6665443d  746c7561  53504600  4f52425f    = D e f a u l t . F P S _ B R O 
[7ffffd70]    52455357  5050415f  4f52505f  454c4946    W S E R _ A P P _ P R O F I L E 
[7ffffd80]    5254535f  3d474e49  65746e49  74656e72    _ S T R I N G = I n t e r n e t 
[7ffffd90]    70784520  65726f6c  72440072  72657669      E x p l o r e r . D r i v e r 
[7ffffda0]    61746144  5c3a433d  646e6957  5c73776f    D a t a = C : \ W i n d o w s \ 
[7ffffdb0]    74737953  32336d65  6972445c  73726576    S y s t e m 3 2 \ D r i v e r s 
[7ffffdc0]    6972445c  44726576  00617461  616b6f44    \ D r i v e r D a t a . D o k a 
[7ffffdd0]    62694c6e  79726172  694c5f31  72617262    n L i b r a r y 1 _ L i b r a r 
[7ffffde0]    74615079  38785f68  3a433d36  6f72505c    y P a t h _ x 8 6 = C : \ P r o 
[7ffffdf0]    6d617267  6c694620  445c7365  6e616b6f    g r a m   F i l e s \ D o k a n 
[7ffffe00]    6b6f445c  4c206e61  61726269  312d7972    \ D o k a n   L i b r a r y - 1 
[7ffffe10]    302e342e  3638785c  62696c5c  6f44005c    . 4 . 0 \ x 8 6 \ l i b \ . D o 
[7ffffe20]    4c6e616b  61726269  5f317972  7262694c    k a n L i b r a r y 1 _ L i b r 
[7ffffe30]    50797261  5f687461  3d343678  505c3a43    a r y P a t h _ x 6 4 = C : \ P 
[7ffffe40]    72676f72  46206d61  73656c69  6b6f445c    r o g r a m   F i l e s \ D o k 
[7ffffe50]    445c6e61  6e616b6f  62694c20  79726172    a n \ D o k a n   L i b r a r y 
[7ffffe60]    342e312d  6c5c302e  005c6269  616b6f44    - 1 . 4 . 0 \ l i b \ . D o k a 
[7ffffe70]    62694c6e  79726172  3a433d31  6f72505c    n L i b r a r y 1 = C : \ P r o 
[7ffffe80]    6d617267  6c694620  445c7365  6e616b6f    g r a m   F i l e s \ D o k a n 
[7ffffe90]    6b6f445c  4c206e61  61726269  312d7972    \ D o k a n   L i b r a r y - 1 
[7ffffea0]    302e342e  6f43005c  6570536d  3a433d63    . 4 . 0 \ . C o m S p e c = C : 
[7ffffeb0]    6e69575c  73776f64  7379735c  336d6574    \ W i n d o w s \ s y s t e m 3 
[7ffffec0]    6d635c32  78652e64  4f430065  5455504d    2 \ c m d . e x e . C O M P U T 
[7ffffed0]    414e5245  443d454d  544b5345  522d504f    E R N A M E = D E S K T O P - R 
[7ffffee0]    34464b51  43005043  6f6d6d6f  6f72506e    Q K F 4 C P . C o m m o n P r o 
[7ffffef0]    6d617267  33343657  3a433d32  6f72505c    g r a m W 6 4 3 2 = C : \ P r o 
[7fffff00]    6d617267  6c694620  435c7365  6f6d6d6f    g r a m   F i l e s \ C o m m o 
[7fffff10]    6946206e  0073656c  6d6d6f43  72506e6f    n   F i l e s . C o m m o n P r 
[7fffff20]    6172676f  6c69466d  78287365  3d293638    o g r a m F i l e s ( x 8 6 ) = 
[7fffff30]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7fffff40]    38782820  435c2936  6f6d6d6f  6946206e      ( x 8 6 ) \ C o m m o n   F i 
[7fffff50]    0073656c  6d6d6f43  72506e6f  6172676f    l e s . C o m m o n P r o g r a 
[7fffff60]    6c69466d  433d7365  72505c3a  6172676f    m F i l e s = C : \ P r o g r a 
[7fffff70]    6946206d  5c73656c  6d6d6f43  46206e6f    m   F i l e s \ C o m m o n   F 
[7fffff80]    73656c69  694c4300  433d6e6f  72505c3a    i l e s . C L i o n = C : \ P r 
[7fffff90]    6172676f  6946206d  5c73656c  4274654a    o g r a m   F i l e s \ J e t B 
[7fffffa0]    6e696172  4c435c73  206e6f69  30323032    r a i n s \ C L i o n   2 0 2 0 
[7fffffb0]    332e322e  6e69625c  5041003b  54414450    . 2 . 3 \ b i n ; . A P P D A T 
[7fffffc0]    3a433d41  6573555c  4f5c7372  72656e77    A = C : \ U s e r s \ O w n e r 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]..[9000ffff]  00000000


HelloHellO